<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="/" aria-laber="Lien vers la page d'accueil" tabindex="0">
        <img src="assets/images/logo.png" class="logo" alt="fisheye logo" />
      </a>
    </header>
    <main id="main">
      <div class="photograph-header">
        <!-- <button class="contact_button" onclick="displayModal()">Contactez-moi</button> -->
      </div>
    </main>
    <div id="contact_modal">
      <div id="modal_background"></div>
			<div class="modal">
				<header id="modal_header">
          <div class="modal-header-text">
            <h2>Contactez-moi</h2>
            <h2 id="photographer_name"></h2>
          </div>
          <img src="assets/icons/close.svg" id="close-modal-btn" />
        </header>
				<form id="modal_form">
					<div>
						<label for="firstname">Prénom</label>
						<input type="text" name="firstname" id="firstname" />
					</div>
          <div>
            <label for="lastname">Nom</label>
            <input type="text" name="lastname" id="lastname" />
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div>
            <label for="message">Votre message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <button id="submit" class="contact_button" aria-label="Envoyer le formulaire de contact">Envoyer</button>
				</form>
			</div>
		</div>
    <div id="info_card"></div>
    <div id="lightbox">
      <div id="lightbox_background"></div>
      <div id="lightbox_content"></div>
      <div id="close-lightbox-btn" tabindex="0"><i class="fa fa-times"></i></div>
    </div>
    <script type="module" src="/scripts/pages/photographer.js"></script>
    <script type="module" src="/scripts/utils/contactForm.js"></script>
  </body>
</html>
